<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference android:title="@string/settings_screen_interval_title" android:key="settings_interval" android:entryValues="@array/settings_screen_interval_values" android:entries="@array/settings_screen_intervals" android:summary="@string/settings_screen_interval_summary" android:defaultValue="30000"/>
    <ListPreference android:title="@string/settings_screen_state_title" android:key="settings_state" android:entryValues="@array/settings_screen_state_values" android:entries="@array/settings_screen_states" android:summary="@string/settings_screen_state_summary" android:defaultValue="0"/>
    <CheckBoxPreference android:key="settings_sorting_by_created" android:title="@string/settings_screen_sorting_by_created_title" android:summaryOff="@string/settings_screen_sorting_by_created_summary_off" android:summaryOn="@string/settings_screen_sorting_by_created_summary_on" android:defaultValue="false"/>
</PreferenceScreen>
